<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <style>
        .container{
            max-width: 800px;
            background-color:white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
            margin: 0 auto;
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }
        button{
            padding: 10px 20px;
            background-color: #4caf50;
            color:white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover{
            background-color: #45a049;
        }
        .expense-table{
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }
        .table{
            width: 100%;
            border-collapse: collapse;
        }
        thead th{
            padding: 10px;
            text-align: left;
        }
        tbody td{
            padding: 10px;
            border-top: 1px solid;
        }
        .delete-btn{
            color: red;
            cursor: pointer;
        }
        .total-amount{
            padding: 10px;
            text-align: right;
            background-color: #f2f2f2;
        }
        @media (max-width:500px) {
            .container{
                background-color:rgb(176, 14, 197);
            }
            form{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Expense Tracker</h1>
        <form id="expense-form">
            <input type="text" id="expense-name" placeholder="Expense Name" required/>
            <input type="text" id="expense-amount" placeholder="Amount" required/>
            <button type="submit">Add Expense</button>
        </form>
        <div class="Expense-table">
            <table>
                <thead>
                    <tr>
                        <th>Expense Name</th>
                        <th>Amount</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="expense-list"></tbody>
            </table>
            <div class="total-amount"><strong>Total:</strong>$<span id="total-amount">0</span></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>